<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>07952320435</p>
    <p>fatehaaroob2000@gmail.com</p>
  <hr>

    <form action="mailto:fatehaaroob2000@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Yourname" value="">
      <input type="color" name="" value=""><br>
      <label>Your Email: </label>
      <input type="Email" name="YourEmail" value=""><br>
      <label>Your Message: </label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
      </form>
  </body>
</html>
